@import "colores";
@import "estilo-base";

/* Mixins */

/* Mixin para estilo de os elementos "input" */
@mixin inputs {
    @include borde;
    display: inline-block;
    font-family: 'Lobster', cursive, sans-serif;
    border-width: 3px;
    border-radius: 3px;
}

/* Mixin para los bordes de las cajas */
@mixin borde {
    border-top: groove 5px $violeta-paleta;
    border-bottom: groove 5px $rosa-paleta;
    border-left: groove 10px $violeta-paleta;
    border-right: groove 10px $rosa-paleta;
}

/* Mixin para evitar la duplicación de código */
@mixin codigoBase($fsh1,$fsh2,$imgwth){

    /* descripción de las variables 
        $fsh1 = font-size para section h1
        $fsh2 = idem para section h2
        $imgwth = ancho de la imagen de whatsapp
    */

    section{

        align-items: center;
        justify-content: center;

        h1{
            font-size: $fsh1;
        }

        h2{
            font-size: $fsh2;
        }

        img{
            width: $imgwth;
        }

        form{

            border-radius: 10px;

            fieldset #grilla{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100%;

                legend{
                    font-size: 2.5rem;
                    grid-area: legend;
                }
    
                .boton{
                    display: inline;
                    margin-top: 10px;
                }
    
                textarea{
                    margin-bottom: 2rem;
                }
    

            } /* Fin grilla */

        } /* Fin form */

    } /* Fin section */

}

/* Media queries para diferentes dispositivos */

/* Celulares en vertical */
@media (min-width: 320px) and (max-width: 599px) and (orientation: portrait){

    @include codigoBase(2rem, 2rem, 30px);
    
} /* Fin responsive para móviles en horizontal */

/* Celulares en horizontal */
@media (min-width: 600px) and (max-width: 900px) and (orientation: landscape){

    @include codigoBase(1.5rem, 1.5rem, 30px);
    
} /* Fin responsive para móviles en horizontal */

/* Tablets en vertical */
@media (min-width: 600px) and (max-width: 1023px) and (orientation: portrait){

    @include codigoBase(3rem, 2rem, 40px);

} /* Fin diseño para tablets en vertical */

/* laptops y PCs de escritorio */
@media (min-width: 1024px){

    body{

        #contenedor{

            main{

                section{
                    
                    h1{
                        font-size: 3rem;
                    }
                
                    h2{
                        font-size: 2rem;
                    }
                
                    img{
                        width: 40px;
                    }
                
                    form{
                
                        border-radius: 10px;
                        width: min-content;
                        display: inline-block;
                        justify-self: center;
                        margin-bottom: 50px;
                
                        fieldset #grilla{
                
                            display: grid;
                            grid-template-areas: 
                                "legend legend legend legend"
                                "labelnombre tfnombre labelemail tfemail"
                                "labeltelefono tftelefono labeltipocons cbtipocons"
                                "labelconsulta labelconsulta labelconsulta labelconsulta"
                                "textarea textarea textarea textarea"
                                "check labelcheck labelcheck labelcheck"
                                "botonenviar botonenviar botonrecibir botonrecibir";
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            grid-template-columns: 1fr 1fr 1fr 1fr auto 1fr 2fr;
                            align-items: center;
                            row-gap: 10px;
                
                            .textfield{
                
                                transition: all 2s;
                
                                &:focus{
                                    transform: scale(1.5);
                                }
                            
                            }
                

                            legend{
                                font-size: 2.5rem;
                                grid-area: legend;
                                justify-self: center;
                            }
                
                            .boton{
                                display: block;
                            }
                
                            textarea{
                                margin-bottom: 2rem;
                                grid-area: textarea;
                                justify-self: center;
                            }
                
                            /* Distribución dentro de la grilla */
                
                            #labelnombre{
                                grid-area: labelnombre;
                                justify-self: right;
                            }
                            
                            #tfnombre{
                                grid-area: tfnombre;
                                justify-self: left;
                            }
                            
                            #labelemail{
                                grid-area: labelemail;
                                justify-self: right;
                            }
                            
                            #tfemail{
                                grid-area: tfemail;
                                justify-self: left;
                            }
                            
                            #labeltelefono{
                                grid-area: labeltelefono;
                                justify-self: right;
                            }
                            
                            #tftelefono{
                                grid-area: tftelefono;
                                justify-self: left;
                            }
                            
                            #labeltipocons{
                                grid-area: labeltipocons;
                                justify-self: right;
                            }
                            
                            #cbtipocons{
                                grid-area: cbtipocons;
                                justify-self: left;
                            }
                            
                            #labelconsulta{
                                grid-area: labelconsulta;
                                justify-self: center;
                            }
                            
                            #check{
                                grid-area: check;
                                justify-self: right;
                            }
                            
                            #labelcheck{
                                grid-area: labelcheck;
                                justify-self: left;
                            }
                            
                            #botonenviar{
                                grid-area: botonenviar;
                                justify-self: center;
                            }
                            
                            #botonrecibir{
                                grid-area: botonrecibir;
                                justify-self: center;
                            }
                
                        } /* fin grilla */
                
                    } /* fin form */

                } /* fin section */

            } /* fin main */

        } /* fin contenedor */

    } /* fin body */

} /* fin diseño responsivo para laptos y PCs de escritorio */

/* Estructura */

h1{
    font-weight: bold;
}

h2{
    span:hover{
        color: $violeta-paleta;
    }
}

form{
    @include borde;
    /* Fondo radial */
    background-image: radial-Gradient(center, ellipse, transparent, $naranja-paleta);
    background-image: -moz-radial-gradient(center, ellipse, transparent, $naranja-paleta);
    background-image: -webkit-radial-gradient(center, ellipse, transparent, $naranja-paleta);
    background-image: -o-radial-gradient(center, ellipse, transparent, $naranja-paleta);

    fieldset{
        border-style: none;

        #grilla{
            justify-self: center;
            align-self: center;

            input{
                @include inputs;
            } /* Fin input */

            .boton{
                transform: scale(1.25);
                transition: all 2s;

                &:hover{
                    transform: scale(1.5);
                }

                &:active{
                    animation-name: anim_boton;
                    animation-fill-mode: backwards;
                    animation-duration: 2s;
                    animation-delay: 0s;
                }

            } /* Fin .boton */

            select{
                @include inputs;
            }

            textarea{
                @include inputs;
            }

            /* Fin posicionamiento dentro de la grilla */

        } /* Fin grilla */

    } /* Fin fieldset */

} /* Fin form */

/* Animaciones */

@keyframes anim_boton {

    100% {

        transform: scale(3);
        filter: opacity(0%);

    }

}